# Используя input() ввести предложение состоящее из двух слов.
# Создать 2 переменные и в каждую записать по 1 введённому слову используя методы строк.
# Создать новую переменную 3-мя разными способами форматирования (фактически 3 переменные),
# которая бы состояла из введённых слов в обратном порядке, первое слово должно состоять
# только из больших букв, а второе с первой заглавной буквы и остальных маленьких.
# В начале предложения должен быть восклицательный знак, а в конце вопросительный.
#
# Используя только атрибуты функции print() вывести первоначальную строку и получившиеся
# разными способами форматирования через разделитель "<<<>>>", вывод сделать в файл.

predlozhenie = input('ввести предложение состоящее из двух слов: ')
predlozhenie1 = predlozhenie.split(' ')
a1, a2 = predlozhenie1
# або ось так:
# a1 = predlozhenie.split(' ')[0]
# a2 = predlozhenie.split(' ')[1]
print('a1: ', a1)
print('a2: ', a2)

predlozhenie2_1 = '! %s %s ?' % (a2.upper(), a1.title())
predlozhenie2_2 = '! {a2} {a1} ?'.format(a2=a2.upper(), a1=a1.title())
predlozhenie2_3 = f'! {a2.upper()} {a1.title()} ?'

sourceFile = open('file.txt', 'w')
print(predlozhenie, predlozhenie2_1, predlozhenie2_2, predlozhenie2_3, sep='<<<>>>', file=sourceFile)
